##################################################
## Items

extrabees.item.comb.barren=Öde Wabe           
extrabees.item.comb.rotten=faule Wabe       
extrabees.item.comb.bone=knochige Wabe      
extrabees.item.comb.oil=ölige Wabe        
extrabees.item.comb.coal=versteinerte Wabe
extrabees.item.comb.fuel=petroleumhaltige Wabe    
extrabees.item.comb.water=feuchte Wabe      
extrabees.item.comb.milk=milchige Wabe     
extrabees.item.comb.fruit=fruchtige Wabe    
extrabees.item.comb.seed=schäbigen Wabe    
extrabees.item.comb.alcohol=alkoholische Wabe 
extrabees.item.comb.stone=felsige Wabe      
extrabees.item.comb.redstone=energetische Wabe 
extrabees.item.comb.resin=bernsteinerne Wabe    
extrabees.item.comb.ic2energy=statische Wabe    
extrabees.item.comb.iron=eiserne Wabe        
extrabees.item.comb.gold=goldene Wabe     
extrabees.item.comb.copper=kupferne Wabe       
extrabees.item.comb.tin=zinnhaltige Wabe         
extrabees.item.comb.silver=silberne Wabe     
extrabees.item.comb.uranium=uranhaltige Wabe         
extrabees.item.comb.clay=lehmhaltige Wabe         
extrabees.item.comb.old=alte Wabe        
extrabees.item.comb.fungal=pilzige Wabe         
extrabees.item.comb.creosote=teerhaltige Wabe         
extrabees.item.comb.latex=latexhaltige Wabe        
extrabees.item.comb.acidic=saure Wabe     
extrabees.item.comb.venomous=giftige Wabe      
extrabees.item.comb.slime=schleimige Wabe      
extrabees.item.comb.blaze=Blaze Wabe        
extrabees.item.comb.coffee=Kaffeehaltige Wabe       
extrabees.item.comb.glacial=eisige Wabe    
extrabees.item.comb.mint=minzige Wabe        
extrabees.item.comb.citrus=zitrushaltige Wabe       
extrabees.item.comb.peat=torfhaltige Wabe         
extrabees.item.comb.shadow=schattige Wabe     
extrabees.item.comb.lead=bleierne Wabe    
extrabees.item.comb.zinc=zinkhaltige Wabe         
extrabees.item.comb.titanium=titanhaltige Wabe        
extrabees.item.comb.tungsten=wolframhaltige Wabe      
extrabees.item.comb.platinum=platinhaltige Wabe       
extrabees.item.comb.lapis=Lapislazuli Wabe  
extrabees.item.comb.emerald=Smaragd Wabe      
extrabees.item.comb.ruby=Rubin Wabe        
extrabees.item.comb.sapphire=Sapphir Wabe     
extrabees.item.comb.diamond=diamanthaltige Wabe      
extrabees.item.comb.red=rot getönte Wabe      
extrabees.item.comb.yellow=gelb getönte Wabe      
extrabees.item.comb.blue=blau getönte Wabe      
extrabees.item.comb.green=grün getönte Wabe      
extrabees.item.comb.black=schwarz getönte Wabe      
extrabees.item.comb.white=weiß getönte Wabe      
extrabees.item.comb.brown=braun getönte Wabe      
extrabees.item.comb.orange=orange getönte Wabe      
extrabees.item.comb.cyan=blaugrün getönte Wabe      
extrabees.item.comb.purple=lila getönte Wabe      
extrabees.item.comb.gray=grau getönte Wabe      
extrabees.item.comb.lightblue=hellblau getönte Wabe      
extrabees.item.comb.pink=pink getönte Wabe      
extrabees.item.comb.limegreen=limonengrün getönte Wabe      
extrabees.item.comb.magenta=magenta getönte Wabe      
extrabees.item.comb.lightgray=hellgrau getönte Wabe      
extrabees.item.comb.nickel=Nickel Wabe       
extrabees.item.comb.glowstone=glühende Wabe     
extrabees.item.comb.saltpeter=Saltpeter Wabe    
extrabees.item.comb.compost=zersetzte Wabe      
extrabees.item.comb.sawdust=staubige Wabe     
extrabees.item.comb.certus=Certus Wabe       
extrabees.item.comb.enderpearl=schimmernde Wabe  
extrabees.item.comb.yellorium=Yellorium Wabe    
extrabees.item.comb.cyanite=Cyanit Wabe       
extrabees.item.comb.blutonium=Blutonium Wabe    

extrabees.item.honeydrop.energy=energetischer Honigtropfen
extrabees.item.honeydrop.acid=saurer Honigtropfen
extrabees.item.honeydrop.poison=giftiger Honigtropfen
extrabees.item.honeydrop.apple=Apfel Honigtropfen
extrabees.item.honeydrop.citrus=zitroniger Honigtropfen
extrabees.item.honeydrop.ice=kalter Honigtropfen
extrabees.item.honeydrop.milk=milchiger Honigtropfen
extrabees.item.honeydrop.seed=Nutdew
extrabees.item.honeydrop.alcohol=beschwipster Honigtropfen
extrabees.item.honeydrop.fruit=fruchtiger Honigtropfen
extrabees.item.honeydrop.vegetable=vegetarischer Honigtropfen
extrabees.item.honeydrop.pumpkin=fleischiger Honigtropfen
extrabees.item.honeydrop.melon=glänzender Honigtropfen
extrabees.item.honeydrop.red=rot gefärbter Honigtropfen
extrabees.item.honeydrop.yellow=gelb gefärbter Honigtropfen
extrabees.item.honeydrop.blue=blau gefärbter Honigtropfen
extrabees.item.honeydrop.green=grün gefärbter Honigtropfen
extrabees.item.honeydrop.black=schwarz gefärbter Honigtropfen
extrabees.item.honeydrop.white=weiß gefärbter Honigtropfen
extrabees.item.honeydrop.brown=braun gefärbter Honigtropfen
extrabees.item.honeydrop.orange=orange gefärbter Honigtropfen
extrabees.item.honeydrop.cyan=blaugrün gefärbter Honigtropfen
extrabees.item.honeydrop.purple=lila gefärbter Honigtropfen
extrabees.item.honeydrop.gray=grau gefärbter Honigtropfen
extrabees.item.honeydrop.lightblue=hellblau gefärbter Honigtropfen
extrabees.item.honeydrop.pink=pink gefärbter Honigtropfen
extrabees.item.honeydrop.limegreen=limonengrün gefärbter Honigtropfen
extrabees.item.honeydrop.magenta=magenta gefärbter Honigtropfen
extrabees.item.honeydrop.lightgray=hellgrau gefärbter Honigtropfen

extrabees.item.propolis.water=wässriges Bienenharz
extrabees.item.propolis.oil=öliges Bienenharz
extrabees.item.propolis.fuel=petroleumhaltiges Bienenharz
extrabees.item.propolis.creosote=teerölhaltiges Bienenharz
extrabees.item.propolis.peat=torfiges Bienenharz

extrabees.item.honeycrystal=Honigkristall
extrabees.item.honeycrystal.empty=Abgereichertes Honigkristall

extrabees.item.frame.cocoa=schokoladiger Frame
extrabees.item.frame.cage=zurückhaltender Frame
extrabees.item.frame.soul=seeliger Frame
extrabees.item.frame.clay=heilender Frame
extrabees.item.frame.debug=Nova Frame

extrabees.item.serum.tooltip.nocharge=leer
extrabees.item.serum.tooltip.charge1=1 Ladung
extrabees.item.serum.tooltip.manycharge=%d Ladungen
extrabees.item.serum.corrupted=beschädigtes Serum
extrabees.item.serum.name=%s Serum
extrabees.item.serum.empty=leeres Serum

extrabees.item.template.corrupted=beschädigtes Template
extrabees.item.template.name=%s Template
extrabees.item.template.empty=leeres Template

extrabees.block.apiaristMachine.name=Imker Maschine
extrabees.block.geneticMachine.name=genetische Maschine
extrabees.block.advGeneticMachine.name=vortschrittliche genetische Maschine

extrabees.block.ectoplasm.name=Ektoplasma

extrabees.block.hive.0=Wasser Bienenstock
extrabees.block.hive.1=Felsen Bienenstock
extrabees.block.hive.2=Höllen Bienenstock
extrabees.block.hive.3=Marmor Bienenstock

##################################################
## Liquids

extrabees.liquid.acid=Sauer
extrabees.liquid.poison=Gift
extrabees.liquid.glacial=Flüssigstickstoff
extrabees.liquid.dna=flüssige DNA

##################################################
## Machines

extrabees.machine.alveay.frame=Rahmengehäuse
extrabees.machine.alveay.frame.desc=Das Rahmengehäuse enthält ein Rähmchen um Merkmale einer Biene zu ändern.
extrabees.machine.alveay.lighting=Beleuchtung
extrabees.machine.alveay.lighting.desc=Die Beleuchtung lässt die Bienen denken, es ist Tageslicht in der Nacht.
extrabees.machine.alveay.mutator=Mutator
extrabees.machine.alveay.mutator.desc=Der Mutator verwendet bestimmte Elemente, um Bienenmutation zu fördern.
extrabees.machine.alveay.rainShield=Regenschild
extrabees.machine.alveay.rainShield.desc=Der Regenschild verhindert, dass Bienen durch Niederschlag beeinträchtigt werden.
extrabees.machine.alveay.stimulator=Elektrostimulatoren
extrabees.machine.alveay.stimulator.desc=Verwendet Schaltungen und Buildcraft Leistung für Bienen um sie in einer Weise ähnlich zu stimulieren wie Frames.
extrabees.machine.alveay.hatchery=Brutplatz
extrabees.machine.alveay.hatchery.desc=Sammeln Larven die durch Bienenköniginnen innerhalb der Alveary gelegt werden.

extrabees.machine.apiaristmachine=Imker Maschine
extrabees.machine.acclimatiser=Reklimatisierer
extrabees.machine.acclimatiser.desc=Die Reklimatisierer wird die Feuchtigkeits- oder Temperaturtoleranz einer Biene unter Verwendung bestimmter Elemente verändern.
extrabees.machine.databank=Datenbank
extrabees.machine.indexer=Indexer

extrabees.machine.geneticmachine=genetische Machine
extrabees.machine.genepool=Genpool
extrabees.machine.sequencer=Sequenzer
extrabees.machine.splicer=Spleißer

extrabees.machine.advancedgeneticmachine=erweiterte genetische Machine
extrabees.machine.isolator=Isolator
extrabees.machine.replicator=Replikator
extrabees.machine.purifier=Reiniger
extrabees.machine.inoculator=Inoculator
extrabees.machine.synthesizer=Synthesizer

##################################################
## Misc

extrabees.circuitlayout.stimulator=Stimulator
extrabees.tab.genetics=Genetik

extrabees.genetics.quality.awful=schrecklich
extrabees.genetics.quality.poor=schlecht
extrabees.genetics.quality.average=mittelmäßig
extrabees.genetics.quality.good=gut
extrabees.genetics.quality.excellent=ausgezeichnet

extrabees.genetics.quality.tooltip=%s Qualität

extrabees.genetics.allele.shortest=kürzeste
extrabees.genetics.allele.shorter=kürzere
extrabees.genetics.allele.short=kurze
extrabees.genetics.allele.shortened=verkürzte
extrabees.genetics.allele.normal=normale
extrabees.genetics.allele.elongated=verlängerte
extrabees.genetics.allele.long=lange
extrabees.genetics.allele.longer=längere
extrabees.genetics.allele.longest=längste

extrabees.genetics.allele.slowest=langsamste
extrabees.genetics.allele.slower=langsamere
extrabees.genetics.allele.slow=langsame
extrabees.genetics.allele.norm=normale
extrabees.genetics.allele.fast=schnelle
extrabees.genetics.allele.faster=schnellere
extrabees.genetics.allele.fastest=schnellste

extrabees.genetics.allele.low=Niedrig
extrabees.genetics.allele.high=Hoch
extrabees.genetics.allele.maximum=Maximum

extrabees.genetics.allele.average=Durchschnitt

extrabees.genetics.allele.default=Standard
extrabees.genetics.allele.large=Lange
extrabees.genetics.allele.larger=Längere
extrabees.genetics.allele.largest=Längste

extrabees.genetics.allele.none=Nichts
extrabees.genetics.allele.both1=beide 1
extrabees.genetics.allele.both2=beide 2
extrabees.genetics.allele.both3=beide 3
extrabees.genetics.allele.both4=beide 4
extrabees.genetics.allele.both5=beide 5
extrabees.genetics.allele.up1=hoch 1
extrabees.genetics.allele.up2=hoch 2
extrabees.genetics.allele.up3=hoch 3
extrabees.genetics.allele.up4=hoch 4
extrabees.genetics.allele.up5=hoch 5
extrabees.genetics.allele.down1=runter 1
extrabees.genetics.allele.down2=runter 2
extrabees.genetics.allele.down3=runter 3
extrabees.genetics.allele.down4=runter 4
extrabees.genetics.allele.down5=runter 5

extrabees.genetics.allele.noeffect=Effekt Verhinderung
extrabees.genetics.allele.noflower=nicht Bestäubung

extrabees.genetics.allele.lifespan=%s Lebensdauer
extrabees.genetics.allele.production=%s Produktion
extrabees.genetics.allele.fertility=%s Fruchtbarkeit
extrabees.genetics.allele.flowering=%s Blüten
extrabees.genetics.allele.territory=%s Territorium
extrabees.genetics.allele.tolerance=%s %s Toleranz
extrabees.genetics.allele.species=%s Gattung
extrabees.genetics.allele.effect=%s Effekt
extrabees.genetics.allele.flower=%s Bestäubung
extrabees.genetics.allele.humidity=Luftf.
extrabees.genetics.allele.temperature=Temp.
extrabees.genetics.allele.nocturnal=nächtlich
extrabees.genetics.allele.caveDwelling=Felsenhöhlen
extrabees.genetics.allele.tolerantFlyer=Niederschlag

extrabees.genetics.corrupted=Verdorben

extrabees.branch.barren.name=Unfruchtbar
extrabees.branch.barren.desc=Obwohl diese Bienen zunächst wesentlich nutzlos sind aufgrund ihrer mageren Waben, können sie zum Züchten verwendet werden.
extrabees.branch.hostile.name=Feindlich
extrabees.branch.hostile.desc=Neigt dazu, Monster aus heiterem Himmel zu beschwören. Diese Bienen sind trotz allem nützlich, auch wenn sie widerwärtig Produkte erzeugen.
extrabees.branch.rocky.name=Felsig
extrabees.branch.rocky.desc=Gefunden in den Felsen haben diese Bienen eine sehr hohen Tolaranz gegenüber ungünstigen Bedingungen.
extrabees.branch.metallic.name=Rostig
extrabees.branch.metallic2.name=Metallisch
extrabees.branch.alloy.name=Legiert
extrabees.branch.farming.name=Landwirtschaftlich
extrabees.branch.precious.name=Wertvoll
extrabees.branch.mineral.name=Mineralisch
extrabees.branch.gemstone.name=Edelstein
extrabees.branch.nuclear.name=Nuklear
extrabees.branch.historic.name=Historisch
extrabees.branch.fossilized.name=Fossil
extrabees.branch.refined.name=Refined
extrabees.branch.aquatic.name=Wasser
extrabees.branch.saccharine.name=Sacharin
extrabees.branch.volcanic.name=Vulkanisch
extrabees.branch.viscous.name=Zähflüssig
extrabees.branch.virulent.name=Bösartig
extrabees.branch.caustic.name=Ätzend
extrabees.branch.energetic.name=Energetisch
extrabees.branch.shadow.name=Schattig
extrabees.branch.primary.name=Primär
extrabees.branch.secondary.name=Sekundär
extrabees.branch.tertiary.name=Tertiärer
extrabees.branch.ftb.name=Scheußlich
extrabees.branch.quantum.name=Quantum

extrabees.flowers.water.name=Seerosenblatt
extrabees.flowers.sugar.name=Zucker
extrabees.flowers.rock.name=Felsen
extrabees.flowers.book.name=Bücher
extrabees.flowers.dead.name=Toter Busch
extrabees.flowers.redstone.name=Redstone
extrabees.flowers.wood.name=Holz
extrabees.flowers.leaves.name=Blätter
extrabees.flowers.sapling.name=Setzlinge
extrabees.flowers.fruit.name=Frucht

extrabees.species.arid.name=Ausgetrocknet
extrabees.species.arid.desc=Liebt die trockenen Landschaften, ihre Waben sind sehr wachsartig und enthalten weniger Honig.|Imker Handbuch
extrabees.species.barren.name=Unfruchtbar
extrabees.species.barren.desc=Möglichst in Wüsten, können sie ihr ganzes Leben lang, ohne Blumen jeglicher Art zu sehen leben.|Imker Handbuch
extrabees.species.desolate.name=Trostlos
extrabees.species.desolate.desc=Sie gedeihen in verstrahltem Ödland, wo anderes Leben einfach verkümmert.|Imker Handbuch
extrabees.species.gnawing.name=Quälend
extrabees.species.rotten.name=Verfallend
extrabees.species.rotten.desc=Diese Bienen haben eine ungewöhnliche Anziehung zu totem, verfaulendem Fleisch und speichern es in ihre Waben. Der Geruch zieht auch andere unappetitliche Typen an.|Imker Handbuch
extrabees.species.bone.name=Knochig
extrabees.species.bone.desc=Weitgehend unfähig, ihre Bienenstöcke in freier Wildbahn zu verteidigen, holen sie andere Kreaturen in ihre Häuser um diese zu bewachen.|Imker Handbuch
extrabees.species.creeper.name=Creepy
extrabees.species.creeper.desc=Sie sind sicher, einen Knall aus diesen Bienen zu bekommen.|Binnie, Imker
extrabees.species.decomposing.name=Zersetzen
extrabees.species.rock.name=Felsen
extrabees.species.rock.desc=Wenn nur ich felsige Bienen finde, dann könnte ich gute Musik bekommen.|Mysterious Imker
extrabees.species.stone.name=Tolerantz
extrabees.species.stone.desc=Ein Teil ihrer Bienenstöcke ist aus Stein gebaut und verbrauchen weniger Wachs als normal.|Imker Handbuch
extrabees.species.granite.name=Robust
extrabees.species.granite.desc=Sie sind in der Lage, sich durch festen Fels zu graben. Sie haben eine außergewöhnliche Affinität versteckte Mineralien in den Felsen zu finden.|Imker Handbuch
extrabees.species.mineral.name=Elastisch
extrabees.species.mineral.desc=Generationen von Nachkommen in der Zucht von felsige Bienen haben begonnen, Mineralstoffe als Teil ihrer Ernährung zu benutzen.|Imker Handbuch
extrabees.species.copper.name=Korrodiert
extrabees.species.copper.desc=Sie sind berüchtigt für Stromversorgungsprobleme durch nagen an den Kupferdrähten in Wänden.|Imker Handbuch
extrabees.species.tin.name=Blind
extrabees.species.tin.desc=Ihre Körper haben eine metallische Beschichtung, die sie vergießen und in ihre Waben integrieren.|Imker Handbuch
extrabees.species.iron.name=Rostig
extrabees.species.iron.desc=Oh, rostigen Bienen. Brauche ich eine Tetanus-Impfung?|Jadedcat, Imker
extrabees.species.lead.name=Blei
extrabees.species.lead.desc="Es sollte einfach sein, diese in Gold zu verwandeln!"|Pahimar, Alchemist
extrabees.species.zinc.name=Verzinkte
extrabees.species.titanium.name=Unverbaubar
extrabees.species.bronze.name=Entschlossene
extrabees.species.brass.name=Frech
extrabees.species.steel.name=Befestigt
extrabees.species.tungstate.name=Unbesiegbar
extrabees.species.gold.name=Glitzernd
extrabees.species.silver.name=Glänzend
extrabees.species.electrum.name=Kostbar
extrabees.species.platinum.name=Wertvoll
extrabees.species.platinum.desc=Ohhhhh, schauen, wie glänzende diese Biene ist.|Jadedcat, Imker
extrabees.species.lapis.name=Lapislazuli
extrabees.species.sodalite.name=Sodalite
extrabees.species.pyrite.name=Pyrit
extrabees.species.bauxite.name=Bauxit
extrabees.species.cinnabar.name=Zinnober
extrabees.species.sphalerite.name=Zinksulfit
extrabees.species.emerald.name=Emerald
extrabees.species.emerald.desc=Schauen Sie sich diese Biene an, sie ist sogar noch glänzender!|Jadedcat, Imker
extrabees.species.ruby.name=Rubin
extrabees.species.sapphire.name=Saphir
extrabees.species.olivine.name=Olivin
extrabees.species.diamond.name=Diamant
extrabees.species.diamond.desc=Oh mein Gott, das ist definitiv die glänzendsten Biene!|Jadedcat, Imker
extrabees.species.unstable.name=Instabil
extrabees.species.nuclear.name=Nuklear
extrabees.species.radioactive.name=Radioaktiv
extrabees.species.ancient.name=Antik
extrabees.species.primeval.name=Urzeitlich
extrabees.species.prehistoric.name=Prähistorisch
extrabees.species.relic.name=Relikt
extrabees.species.coal.name=Versteinert
extrabees.species.resin.name=Harzig
extrabees.species.oil.name=Ölig
extrabees.species.peat.name=Konserviert
extrabees.species.distilled.name=Destilliert
extrabees.species.fuel.name=Raffeneriert
extrabees.species.creosote.name=Teerig
extrabees.species.latex.name=Elastisch
extrabees.species.water.name=Wasser
extrabees.species.river.name=Fluss
extrabees.species.ocean.name=Ozean
extrabees.species.ink.name=Bunt
extrabees.species.growing.name=Wachsend
extrabees.species.thriving.name=Gedeihend
extrabees.species.blooming.name=Blühend
extrabees.species.sweet.name=Versüßt
extrabees.species.sugar.name=Gezuckert
extrabees.species.ripening.name=Reifend
extrabees.species.fruit.name=Fruchtige
extrabees.species.alcohol.name=Vergorene
extrabees.species.alcohol.desc=Geh nach Hause Biene, du bist betrunken.|Jadedcat, Imker
extrabees.species.farm.name=Landwirtschaftlich
extrabees.species.milk.name=Rinder-
extrabees.species.milk.desc="Muuuhhh. Ich meine, Bzzz."|verwirrte Biene
extrabees.species.coffee.name=Koffeinhaltig
extrabees.species.coffee.desc=Der einzige Nachteil ist eigentlich, dass sie den Kaffee nicht brauen.|Imker Handbuch
extrabees.species.citrus.name=Zitrus
extrabees.species.mint.name=Minzig
extrabees.species.swamp.name=Feucht
extrabees.species.boggy.name=Moorig
extrabees.species.fungal.name=Pilz-
extrabees.species.marble.name=marmoriert
extrabees.species.marble.desc="Whoa, sind diese Bienen gemeißelt!"|Mysterious Imker
extrabees.species.roman.name=Gotisch
extrabees.species.roman.desc=Ich kam, ich sah, ich besiegte das Punnett-Quadrat.|Sengir Cäsar
extrabees.species.greek.name=Renaissance
extrabees.species.greek.desc=Zur Biene oder nicht zur Biene.|Imker Rätsel


extrabees.species.classical.name=Classical
extrabees.species.basalt.name=Embittered
extrabees.species.basalt.desc=It is unknown how they first arrived in the Nether, but its influence has made them aggresive.|Apiarist Manual
extrabees.species.tempered.name=Furious
extrabees.species.tempered.desc=An unusual mutation has activated recessive genes that cause high levels of anger in this bee.|Apiarist Manual
extrabees.species.angry.name=Furious
extrabees.species.angry.desc=Increasing levels of fury have caused them to find another outlet for thier aggression.|Apiarist Manual
extrabees.species.volcanic.name=Volcanic
extrabees.species.volcanic.desc=At some point during their evolution, they seem to have acquired traits from Blazes.|Apiarist Manual
extrabees.species.malicious.name=Malicious
extrabees.species.infectious.name=Infectious
extrabees.species.virulent.name=Virulent
extrabees.species.viscous.name=Viscous
extrabees.species.glutinous.name=Glutinous
extrabees.species.sticky.name=Sticky
extrabees.species.corrosive.name=Corrosive
extrabees.species.caustic.name=Caustic
extrabees.species.acidic.name=Acidic
extrabees.species.excited.name=Excited
extrabees.species.excited.desc=Redstone acts as a source of extra energy for these bees.|Apiarist Manual
extrabees.species.energetic.name=Energetic
extrabees.species.energetic.desc=Oh my god. Something happened. House on fire, house on fire.|Generikb, Panicked Apiarist
extrabees.species.ecstatic.name=Ecstatic
extrabees.species.ecstatic.desc=After accumulating excessive static electricity from Redstone, they produce powerful lightning arcs. Use caution, and maybe a lightning rod.|Apiarist Manual
extrabees.species.artic.name=Frigid
extrabees.species.freezing.name=Absolute
extrabees.species.shadow.name=Shadowed
extrabees.species.darkened.name=Darkened
extrabees.species.abyss.name=Abyssal
extrabees.species.red.name=Maroon
extrabees.species.red.desc=Don't let them sting you,  or you may be seeing red.|Apiarist Manual
extrabees.species.yellow.name=Saffron
extrabees.species.yellow.desc=They're dyeing to brighten your day with their honey.|Apiarist Manual
extrabees.species.blue.name=Prussian
extrabees.species.blue.desc="Cheer up, bee. You're looking a little blue."|Mysterious Apiarist
extrabees.species.green.name=Natural
extrabees.species.green.desc=Perhaps it is an attempt at camoflauge, but these bees have begun producing dyes that match the colour of leaves and grass.|Apiarist Manual
extrabees.species.black.name=Ebony
extrabees.species.white.name=Bleached
extrabees.species.brown.name=Sepia
extrabees.species.orange.name=Amber
extrabees.species.cyan.name=Turquoise
extrabees.species.purple.name=Indigo
extrabees.species.gray.name=Slate
extrabees.species.lightblue.name=Azure
extrabees.species.pink.name=Lavender
extrabees.species.limegreen.name=Lime
extrabees.species.magenta.name=Fuchsia
extrabees.species.lightgray.name=Ashen
extrabees.species.celebratory.name=Celebratory
extrabees.species.jaded.name=Jaded
extrabees.species.jaded.desc=I bred all the bees and all I got is some bloody purple dye!|Jaded, Sengir's Chosen
extrabees.species.glowstone.name=Glowering
extrabees.species.hazardous.name=Hazardous
extrabees.species.nickel.name=Lustered
extrabees.species.invar.name=Lustrous
extrabees.species.quantum.name=Quantum
extrabees.species.spatial.name=Spatial
extrabees.species.unusual.name=Abnormal
extrabees.species.yellorium.name=Yellorite
extrabees.species.cyanite.name=Cyanite
extrabees.species.blutonium.name=Blutonium

extrabees.effect.ectoplasm.name=Ektoplasma
extrabees.effect.acid.name=Säure
extrabees.effect.spawn_zombie.name=Zombies
extrabees.effect.spawn_skeleton.name=Skelette
extrabees.effect.spawn_creeper.name=Creeper
extrabees.effect.lightning.name=Blitz
extrabees.effect.radioactive.name=Radiaktiv
extrabees.effect.meteor.name=Meteor
extrabees.effect.hunger.name=Hunger
extrabees.effect.food.name=Ernährung
extrabees.effect.blindness.name=Dunkelheit
extrabees.effect.confusion.name=Verwirrung
extrabees.effect.fireworks.name=Feuerwerk
extrabees.effect.festival.name=Festival
extrabees.effect.birthday.name=Geburtstag
extrabees.effect.teleport.name=Teleport
extrabees.effect.gravity.name=Schwerkraft
extrabees.effect.thief.name=Antischwerkraft
extrabees.effect.wither.name=Wither
extrabees.effect.water.name=Wasser
extrabees.effect.slow.name=Langsamkeit
extrabees.effect.bonemealsapling.name=Wachstum
extrabees.effect.bonemealfruit.name=Reifung
extrabees.effect.bonemealmushroom.name=Pilzwachstum
extrabees.effect.power.name=Kraft
