##################################################
## Items

extrabees.item.comb.barren=Öde Wabe           
extrabees.item.comb.rotten=faule Wabe       
extrabees.item.comb.bone=knochige Wabe      
extrabees.item.comb.oil=ölige Wabe        
extrabees.item.comb.coal=versteinerte Wabe
extrabees.item.comb.fuel=petroleumhaltige Wabe    
extrabees.item.comb.water=feuchte Wabe      
extrabees.item.comb.milk=milchige Wabe     
extrabees.item.comb.fruit=fruchtige Wabe    
extrabees.item.comb.seed=schäbigen Wabe    
extrabees.item.comb.alcohol=alkoholische Wabe 
extrabees.item.comb.stone=felsige Wabe      
extrabees.item.comb.redstone=energetische Wabe 
extrabees.item.comb.resin=bernsteinerne Wabe    
extrabees.item.comb.ic2energy=statische Wabe    
extrabees.item.comb.iron=eiserne Wabe        
extrabees.item.comb.gold=goldene Wabe     
extrabees.item.comb.copper=kupferne Wabe       
extrabees.item.comb.tin=zinnhaltige Wabe         
extrabees.item.comb.silver=silberne Wabe     
extrabees.item.comb.uranium=uranhaltige Wabe         
extrabees.item.comb.clay=lehmhaltige Wabe         
extrabees.item.comb.old=alte Wabe        
extrabees.item.comb.fungal=pilzige Wabe         
extrabees.item.comb.creosote=teerhaltige Wabe         
extrabees.item.comb.latex=latexhaltige Wabe        
extrabees.item.comb.acidic=saure Wabe     
extrabees.item.comb.venomous=giftige Wabe      
extrabees.item.comb.slime=schleimige Wabe      
extrabees.item.comb.blaze=Blaze Wabe        
extrabees.item.comb.coffee=Kaffeehaltige Wabe       
extrabees.item.comb.glacial=eisige Wabe    
extrabees.item.comb.mint=minzige Wabe        
extrabees.item.comb.citrus=zitrushaltige Wabe       
extrabees.item.comb.peat=torfhaltige Wabe         
extrabees.item.comb.shadow=schattige Wabe     
extrabees.item.comb.lead=bleierne Wabe    
extrabees.item.comb.zinc=zinkhaltige Wabe         
extrabees.item.comb.titanium=titanhaltige Wabe        
extrabees.item.comb.tungsten=wolframhaltige Wabe      
extrabees.item.comb.platinum=platinhaltige Wabe       
extrabees.item.comb.lapis=Lapislazuli Wabe  
extrabees.item.comb.emerald=Smaragd Wabe      
extrabees.item.comb.ruby=Rubin Wabe        
extrabees.item.comb.sapphire=Sapphir Wabe     
extrabees.item.comb.diamond=diamanthaltige Wabe      
extrabees.item.comb.red=rot getönte Wabe      
extrabees.item.comb.yellow=gelb getönte Wabe      
extrabees.item.comb.blue=blau getönte Wabe      
extrabees.item.comb.green=grün getönte Wabe      
extrabees.item.comb.black=schwarz getönte Wabe      
extrabees.item.comb.white=weiß getönte Wabe      
extrabees.item.comb.brown=braun getönte Wabe      
extrabees.item.comb.orange=orange getönte Wabe      
extrabees.item.comb.cyan=blaugrün getönte Wabe      
extrabees.item.comb.purple=lila getönte Wabe      
extrabees.item.comb.gray=grau getönte Wabe      
extrabees.item.comb.lightblue=hellblau getönte Wabe      
extrabees.item.comb.pink=pink getönte Wabe      
extrabees.item.comb.limegreen=limonengrün getönte Wabe      
extrabees.item.comb.magenta=magenta getönte Wabe      
extrabees.item.comb.lightgray=hellgrau getönte Wabe      
extrabees.item.comb.nickel=Nickel Wabe       
extrabees.item.comb.glowstone=glühende Wabe     
extrabees.item.comb.saltpeter=Saltpeter Wabe    
extrabees.item.comb.compost=zersetzte Wabe      
extrabees.item.comb.sawdust=staubige Wabe     
extrabees.item.comb.certus=Certus Wabe       
extrabees.item.comb.enderpearl=schimmernde Wabe  
extrabees.item.comb.yellorium=Yellorium Wabe    
extrabees.item.comb.cyanite=Cyanit Wabe       
extrabees.item.comb.blutonium=Blutonium Wabe    

extrabees.item.honeydrop.energy=energetischer Honigtropfen
extrabees.item.honeydrop.acid=saurer Honigtropfen
extrabees.item.honeydrop.poison=giftiger Honigtropfen
extrabees.item.honeydrop.apple=Apfel Honigtropfen
extrabees.item.honeydrop.citrus=zitroniger Honigtropfen
extrabees.item.honeydrop.ice=kalter Honigtropfen
extrabees.item.honeydrop.milk=milchiger Honigtropfen
extrabees.item.honeydrop.seed=Nutdew
extrabees.item.honeydrop.alcohol=beschwipster Honigtropfen
extrabees.item.honeydrop.fruit=fruchtiger Honigtropfen
extrabees.item.honeydrop.vegetable=vegetarischer Honigtropfen
extrabees.item.honeydrop.pumpkin=fleischiger Honigtropfen
extrabees.item.honeydrop.melon=glänzender Honigtropfen
extrabees.item.honeydrop.red=rot gefärbter Honigtropfen
extrabees.item.honeydrop.yellow=gelb gefärbter Honigtropfen
extrabees.item.honeydrop.blue=blau gefärbter Honigtropfen
extrabees.item.honeydrop.green=grün gefärbter Honigtropfen
extrabees.item.honeydrop.black=schwarz gefärbter Honigtropfen
extrabees.item.honeydrop.white=weiß gefärbter Honigtropfen
extrabees.item.honeydrop.brown=braun gefärbter Honigtropfen
extrabees.item.honeydrop.orange=orange gefärbter Honigtropfen
extrabees.item.honeydrop.cyan=blaugrün gefärbter Honigtropfen
extrabees.item.honeydrop.purple=lila gefärbter Honigtropfen
extrabees.item.honeydrop.gray=grau gefärbter Honigtropfen
extrabees.item.honeydrop.lightblue=hellblau gefärbter Honigtropfen
extrabees.item.honeydrop.pink=pink gefärbter Honigtropfen
extrabees.item.honeydrop.limegreen=limonengrün gefärbter Honigtropfen
extrabees.item.honeydrop.magenta=magenta gefärbter Honigtropfen
extrabees.item.honeydrop.lightgray=hellgrau gefärbter Honigtropfen

extrabees.item.propolis.water=wässriges Bienenharz
extrabees.item.propolis.oil=öliges Bienenharz
extrabees.item.propolis.fuel=petroleumhaltiges Bienenharz
extrabees.item.propolis.creosote=teerölhaltiges Bienenharz
extrabees.item.propolis.peat=torfiges Bienenharz

extrabees.item.honeycrystal=Honigkristall
extrabees.item.honeycrystal.empty=Abgereichertes Honigkristall

extrabees.item.frame.cocoa=schokoladiger Frame
extrabees.item.frame.cage=zurückhaltender Frame
extrabees.item.frame.soul=seeliger Frame
extrabees.item.frame.clay=heilender Frame
extrabees.item.frame.debug=Nova Frame

extrabees.item.serum.tooltip.nocharge=leer
extrabees.item.serum.tooltip.charge1=1 Ladung
extrabees.item.serum.tooltip.manycharge=%d Ladungen
extrabees.item.serum.corrupted=beschädigtes Serum
extrabees.item.serum.name=%s Serum
extrabees.item.serum.empty=leeres Serum

extrabees.item.template.corrupted=beschädigtes Template
extrabees.item.template.name=%s Template
extrabees.item.template.empty=leeres Template

extrabees.block.apiaristMachine.name=Imker Maschine
extrabees.block.geneticMachine.name=genetische Maschine
extrabees.block.advGeneticMachine.name=vortschrittliche genetische Maschine

extrabees.block.ectoplasm.name=Ektoplasma

extrabees.block.hive.0=Wasser Bienenstock
extrabees.block.hive.1=Felsen Bienenstock
extrabees.block.hive.2=Höllen Bienenstock
extrabees.block.hive.3=Marmor Bienenstock

##################################################
## Liquids

extrabees.liquid.acid=Sauer
extrabees.liquid.poison=Gift
extrabees.liquid.glacial=Flüssigstickstoff
extrabees.liquid.dna=flüssige DNA

##################################################
## Machines

extrabees.machine.alveay.frame=Rahmengehäuse
extrabees.machine.alveay.frame.desc=Das Rahmengehäuse enthält ein Rähmchen um Merkmale einer Biene zu ändern.
extrabees.machine.alveay.lighting=Beleuchtung
extrabees.machine.alveay.lighting.desc=Die Beleuchtung lässt die Bienen denken, es ist Tageslicht in der Nacht.
extrabees.machine.alveay.mutator=Mutator
extrabees.machine.alveay.mutator.desc=Der Mutator verwendet bestimmte Elemente, um Bienenmutation zu fördern.
extrabees.machine.alveay.rainShield=Regenschild
extrabees.machine.alveay.rainShield.desc=Der Regenschild verhindert, dass Bienen durch Niederschlag beeinträchtigt werden.
extrabees.machine.alveay.stimulator=Elektrostimulatoren
extrabees.machine.alveay.stimulator.desc=Verwendet Schaltungen und Buildcraft Leistung für Bienen um sie in einer Weise ähnlich zu stimulieren wie Frames.
extrabees.machine.alveay.hatchery=Brutplatz
extrabees.machine.alveay.hatchery.desc=Sammeln Larven die durch Bienenköniginnen innerhalb der Alveary gelegt werden.

extrabees.machine.apiaristmachine=Imker Maschine
extrabees.machine.acclimatiser=Reklimatisierer
extrabees.machine.acclimatiser.desc=Die Reklimatisierer wird die Feuchtigkeits- oder Temperaturtoleranz einer Biene unter Verwendung bestimmter Elemente verändern.
extrabees.machine.databank=Datenbank
extrabees.machine.indexer=Indexer

extrabees.machine.geneticmachine=genetische Machine
extrabees.machine.genepool=Genpool
extrabees.machine.sequencer=Sequenzer
extrabees.machine.splicer=Spleißer

extrabees.machine.advancedgeneticmachine=erweiterte genetische Machine
extrabees.machine.isolator=Isolator
extrabees.machine.replicator=Replikator
extrabees.machine.purifier=Reiniger
extrabees.machine.inoculator=Inoculator
extrabees.machine.synthesizer=Synthesizer

##################################################
## Misc

extrabees.circuitlayout.stimulator=Stimulator
extrabees.tab.genetics=Genetik

extrabees.genetics.quality.awful=schrecklich
extrabees.genetics.quality.poor=schlecht
extrabees.genetics.quality.average=mittelmäßig
extrabees.genetics.quality.good=gut
extrabees.genetics.quality.excellent=ausgezeichnet

extrabees.genetics.quality.tooltip=%s Qualität

extrabees.genetics.allele.shortest=kürzeste
extrabees.genetics.allele.shorter=kürzere
extrabees.genetics.allele.short=kurze
extrabees.genetics.allele.shortened=verkürzte
extrabees.genetics.allele.normal=normale
extrabees.genetics.allele.elongated=verlängerte
extrabees.genetics.allele.long=lange
extrabees.genetics.allele.longer=längere
extrabees.genetics.allele.longest=längste

extrabees.genetics.allele.slowest=langsamste
extrabees.genetics.allele.slower=langsamere
extrabees.genetics.allele.slow=langsame
extrabees.genetics.allele.norm=normale
extrabees.genetics.allele.fast=schnelle
extrabees.genetics.allele.faster=schnellere
extrabees.genetics.allele.fastest=schnellste

extrabees.genetics.allele.low=Niedrig
extrabees.genetics.allele.high=Hoch
extrabees.genetics.allele.maximum=Maximum

extrabees.genetics.allele.average=Durchschnitt

extrabees.genetics.allele.default=Standard
extrabees.genetics.allele.large=Lange
extrabees.genetics.allele.larger=Längere
extrabees.genetics.allele.largest=Längste

extrabees.genetics.allele.none=Nichts
extrabees.genetics.allele.both1=beide 1
extrabees.genetics.allele.both2=beide 2
extrabees.genetics.allele.both3=beide 3
extrabees.genetics.allele.both4=beide 4
extrabees.genetics.allele.both5=beide 5
extrabees.genetics.allele.up1=hoch 1
extrabees.genetics.allele.up2=hoch 2
extrabees.genetics.allele.up3=hoch 3
extrabees.genetics.allele.up4=hoch 4
extrabees.genetics.allele.up5=hoch 5
extrabees.genetics.allele.down1=runter 1
extrabees.genetics.allele.down2=runter 2
extrabees.genetics.allele.down3=runter 3
extrabees.genetics.allele.down4=runter 4
extrabees.genetics.allele.down5=runter 5

extrabees.genetics.allele.noeffect=Effekt Verhinderung
extrabees.genetics.allele.noflower=nicht Bestäubung

extrabees.genetics.allele.lifespan=%s Lebensdauer
extrabees.genetics.allele.production=%s Produktion
extrabees.genetics.allele.fertility=%s Fruchtbarkeit
extrabees.genetics.allele.flowering=%s Blüten
extrabees.genetics.allele.territory=%s Territorium
extrabees.genetics.allele.tolerance=%s %s Toleranz
extrabees.genetics.allele.species=%s Gattung
extrabees.genetics.allele.effect=%s Effekt
extrabees.genetics.allele.flower=%s Bestäubung
extrabees.genetics.allele.humidity=Luftf.
extrabees.genetics.allele.temperature=Temp.
extrabees.genetics.allele.nocturnal=nächtlich
extrabees.genetics.allele.caveDwelling=Felsenhöhlen
extrabees.genetics.allele.tolerantFlyer=Niederschlag

extrabees.genetics.corrupted=Verdorben



extrabees.branch.barren.name=Barren
extrabees.branch.barren.desc=Although initially these bees are considerably useless due to their meagre combs, they can lead onto greater things.
extrabees.branch.hostile.name=Hostile
extrabees.branch.hostile.desc=Prone to summoning monsters out of the blue, these bees nonetheless make useful if distasteful products.
extrabees.branch.rocky.name=Rocky
extrabees.branch.rocky.desc=Found amoungst the rocks, these bees have very high tolarance to adverse conditions.
extrabees.branch.metallic.name=Rusty
extrabees.branch.metallic2.name=Metallic
extrabees.branch.alloy.name=Alloyed
extrabees.branch.farming.name=Agricultural
extrabees.branch.precious.name=Precious
extrabees.branch.mineral.name=Mineral
extrabees.branch.gemstone.name=Gemstone
extrabees.branch.nuclear.name=Nuclear
extrabees.branch.historic.name=Historic
extrabees.branch.fossilized.name=Fossilised
extrabees.branch.refined.name=Refined
extrabees.branch.aquatic.name=Aquatic
extrabees.branch.saccharine.name=Saccharine
extrabees.branch.volcanic.name=Volcanic
extrabees.branch.viscous.name=Viscous
extrabees.branch.virulent.name=Virulent
extrabees.branch.caustic.name=Caustic
extrabees.branch.energetic.name=Energetic
extrabees.branch.shadow.name=Shadow
extrabees.branch.primary.name=Primary
extrabees.branch.secondary.name=Secondary
extrabees.branch.tertiary.name=Tertiary
extrabees.branch.ftb.name=Beastly
extrabees.branch.quantum.name=Quantum

extrabees.flowers.water.name=Lily Pad
extrabees.flowers.sugar.name=Reed
extrabees.flowers.rock.name=Rocks
extrabees.flowers.book.name=Books
extrabees.flowers.dead.name=Dead Bush
extrabees.flowers.redstone.name=Redstone
extrabees.flowers.wood.name=Wood
extrabees.flowers.leaves.name=Leaves
extrabees.flowers.sapling.name=Sapling
extrabees.flowers.fruit.name=Fruit

extrabees.species.arid.name=Arid
extrabees.species.arid.desc=Fond of dry landscapes, their combs are quite waxy and contain less honey.|Apiarist Manual
extrabees.species.barren.name=Barren
extrabees.species.barren.desc=Preferring deserts, they can live their entire lives without seeing flowers of any kind.|Apiarist Manual
extrabees.species.desolate.name=Desolate
extrabees.species.desolate.desc=They thrive in blasted wastelands where other life simply withers away.|Apiarist Manual
extrabees.species.gnawing.name=Gnawing
extrabees.species.rotten.name=Decaying
extrabees.species.rotten.desc=These bees have an ususual attraction to dead, rotting meat and will store it in their combs. The smell also attracts other unsavoury types.|Apiarist Manual
extrabees.species.bone.name=Skeletal
extrabees.species.bone.desc=Largely unable to defend their hives in the wild, they attract other creatures to guard their homes.|Apiarist Manual
extrabees.species.creeper.name=Creepy
extrabees.species.creeper.desc=You're sure to get a bang out of these bees.|Binnie, Apiarist
extrabees.species.decomposing.name=Decomposing
extrabees.species.rock.name=Rocky
extrabees.species.rock.desc=If only I could find them Rolling Bees, then I might get some good music.|Mysterious Apiarist
extrabees.species.stone.name=Tolerant
extrabees.species.stone.desc=Part of their hive is made out of stone and use less wax than before.|Apiarist Manual
extrabees.species.granite.name=Robust
extrabees.species.granite.desc=Capable of burrowing through solid rock, they have an extraordinary affinity for minerals hidden in rocks.|Apiarist Manual
extrabees.species.mineral.name=Resilient
extrabees.species.mineral.desc=Generations of breeding Rocky bees and their offspring has resulted in offspring that have begun to consume minerals as part of their diet.|Apiarist Manual
extrabees.species.copper.name=Corroded
extrabees.species.copper.desc=These are infamous for causing power issues by gnawing on the copper wires in walls.|Apiarist Manual
extrabees.species.tin.name=Tarnished
extrabees.species.tin.desc=Their bodies have a metallic coating, which they shed and incorporate into their combs.|Apiarist Manual
extrabees.species.iron.name=Rusty
extrabees.species.iron.desc=Oh, rusty bees. Do I need a tetanus shot?|Jadedcat, Apiarist
extrabees.species.lead.name=Leaden
extrabees.species.lead.desc="It should be easy to turn these into gold!"|Pahimar, Alchemist
extrabees.species.zinc.name=Galvanized
extrabees.species.titanium.name=Impregnable
extrabees.species.bronze.name=Resolute
extrabees.species.brass.name=Brazen
extrabees.species.steel.name=Fortified
extrabees.species.tungstate.name=Invincible
extrabees.species.gold.name=Glittering
extrabees.species.silver.name=Shining
extrabees.species.electrum.name=Precious
extrabees.species.platinum.name=Valuable
extrabees.species.platinum.desc=Ohhhhh, look how shiny this bee is.|Jadedcat, Apiarist
extrabees.species.lapis.name=Lapis
extrabees.species.sodalite.name=Sodalite
extrabees.species.pyrite.name=Pyrite
extrabees.species.bauxite.name=Bauxite
extrabees.species.cinnabar.name=Cinnabar
extrabees.species.sphalerite.name=Sphalerite
extrabees.species.emerald.name=Emerald
extrabees.species.emerald.desc=Look at this bee, it's even shinier!|Jadedcat, Apiarist
extrabees.species.ruby.name=Ruby
extrabees.species.sapphire.name=Sapphire
extrabees.species.olivine.name=Olivine
extrabees.species.diamond.name=Diamond
extrabees.species.diamond.desc=Oh my god, this is definitely the shiniest bee!|Jadedcat, Apiarist
extrabees.species.unstable.name=Unstable
extrabees.species.nuclear.name=Nuclear
extrabees.species.radioactive.name=Radioactive
extrabees.species.ancient.name=Ancient
extrabees.species.primeval.name=Primeval
extrabees.species.prehistoric.name=Prehistoric
extrabees.species.relic.name=Relic
extrabees.species.coal.name=Fossilised
extrabees.species.resin.name=Resinous
extrabees.species.oil.name=Oily
extrabees.species.peat.name=Preserved
extrabees.species.distilled.name=Distilled
extrabees.species.fuel.name=Refined
extrabees.species.creosote.name=Tarry
extrabees.species.latex.name=Elastic
extrabees.species.water.name=Water
extrabees.species.river.name=River
extrabees.species.ocean.name=Ocean
extrabees.species.ink.name=Stained
extrabees.species.growing.name=Growing
extrabees.species.thriving.name=Thriving
extrabees.species.blooming.name=Blooming
extrabees.species.sweet.name=Sweetened
extrabees.species.sugar.name=Sugary
extrabees.species.ripening.name=Ripening
extrabees.species.fruit.name=Fruity
extrabees.species.alcohol.name=Fermented
extrabees.species.alcohol.desc=Go home bee, you're drunk.|Jadedcat, Apiarist
extrabees.species.farm.name=Farmed
extrabees.species.milk.name=Bovine
extrabees.species.milk.desc="Moo. I mean, Bzzz."|Confused Bee
extrabees.species.coffee.name=Caffeinated
extrabees.species.coffee.desc=The only drawback is that they don't actually brew the coffee for you.|Apiarist Manual
extrabees.species.citrus.name=Citrus
extrabees.species.mint.name=Minty
extrabees.species.swamp.name=Damp
extrabees.species.boggy.name=Boggy
extrabees.species.fungal.name=Fungal
extrabees.species.marble.name=Marbled
extrabees.species.marble.desc="Whoa, these bees are chiseled!"|Mysterious Apiarist
extrabees.species.roman.name=Gothic
extrabees.species.roman.desc=I came, I saw, I conquered Punett squares.|Sengir Ceasar
extrabees.species.greek.name=Renaissance
extrabees.species.greek.desc=To bee or not to bee.|Beekeeper's conundrum
extrabees.species.classical.name=Classical
extrabees.species.basalt.name=Embittered
extrabees.species.basalt.desc=It is unknown how they first arrived in the Nether, but its influence has made them aggresive.|Apiarist Manual
extrabees.species.tempered.name=Furious
extrabees.species.tempered.desc=An unusual mutation has activated recessive genes that cause high levels of anger in this bee.|Apiarist Manual
extrabees.species.angry.name=Furious
extrabees.species.angry.desc=Increasing levels of fury have caused them to find another outlet for thier aggression.|Apiarist Manual
extrabees.species.volcanic.name=Volcanic
extrabees.species.volcanic.desc=At some point during their evolution, they seem to have acquired traits from Blazes.|Apiarist Manual
extrabees.species.malicious.name=Malicious
extrabees.species.infectious.name=Infectious
extrabees.species.virulent.name=Virulent
extrabees.species.viscous.name=Viscous
extrabees.species.glutinous.name=Glutinous
extrabees.species.sticky.name=Sticky
extrabees.species.corrosive.name=Corrosive
extrabees.species.caustic.name=Caustic
extrabees.species.acidic.name=Acidic
extrabees.species.excited.name=Excited
extrabees.species.excited.desc=Redstone acts as a source of extra energy for these bees.|Apiarist Manual
extrabees.species.energetic.name=Energetic
extrabees.species.energetic.desc=Oh my god. Something happened. House on fire, house on fire.|Generikb, Panicked Apiarist
extrabees.species.ecstatic.name=Ecstatic
extrabees.species.ecstatic.desc=After accumulating excessive static electricity from Redstone, they produce powerful lightning arcs. Use caution, and maybe a lightning rod.|Apiarist Manual
extrabees.species.artic.name=Frigid
extrabees.species.freezing.name=Absolute
extrabees.species.shadow.name=Shadowed
extrabees.species.darkened.name=Darkened
extrabees.species.abyss.name=Abyssal
extrabees.species.red.name=Maroon
extrabees.species.red.desc=Don't let them sting you,  or you may be seeing red.|Apiarist Manual
extrabees.species.yellow.name=Saffron
extrabees.species.yellow.desc=They're dyeing to brighten your day with their honey.|Apiarist Manual
extrabees.species.blue.name=Prussian
extrabees.species.blue.desc="Cheer up, bee. You're looking a little blue."|Mysterious Apiarist
extrabees.species.green.name=Natural
extrabees.species.green.desc=Perhaps it is an attempt at camoflauge, but these bees have begun producing dyes that match the colour of leaves and grass.|Apiarist Manual
extrabees.species.black.name=Ebony
extrabees.species.white.name=Bleached
extrabees.species.brown.name=Sepia
extrabees.species.orange.name=Amber
extrabees.species.cyan.name=Turquoise
extrabees.species.purple.name=Indigo
extrabees.species.gray.name=Slate
extrabees.species.lightblue.name=Azure
extrabees.species.pink.name=Lavender
extrabees.species.limegreen.name=Lime
extrabees.species.magenta.name=Fuchsia
extrabees.species.lightgray.name=Ashen
extrabees.species.celebratory.name=Celebratory
extrabees.species.jaded.name=Jaded
extrabees.species.jaded.desc=I bred all the bees and all I got is some bloody purple dye!|Jaded, Sengir's Chosen
extrabees.species.glowstone.name=Glowering
extrabees.species.hazardous.name=Hazardous
extrabees.species.nickel.name=Lustered
extrabees.species.invar.name=Lustrous
extrabees.species.quantum.name=Quantum
extrabees.species.spatial.name=Spatial
extrabees.species.unusual.name=Abnormal
extrabees.species.yellorium.name=Yellorite
extrabees.species.cyanite.name=Cyanite
extrabees.species.blutonium.name=Blutonium

extrabees.effect.ectoplasm.name=Ectoplasm
extrabees.effect.acid.name=Acidic
extrabees.effect.spawn_zombie.name=Zombies
extrabees.effect.spawn_skeleton.name=Skeletons
extrabees.effect.spawn_creeper.name=Creepers
extrabees.effect.lightning.name=Lightning
extrabees.effect.radioactive.name=Unstable
extrabees.effect.meteor.name=Meteor
extrabees.effect.hunger.name=Hunger
extrabees.effect.food.name=Nourishment
extrabees.effect.blindness.name=Darkness
extrabees.effect.confusion.name=Confusion
extrabees.effect.fireworks.name=Fireworks
extrabees.effect.festival.name=Festival
extrabees.effect.birthday.name=Birthday
extrabees.effect.teleport.name=Teleport
extrabees.effect.gravity.name=Gravity
extrabees.effect.thief.name=Antigravity
extrabees.effect.wither.name=Wither
extrabees.effect.water.name=Water
extrabees.effect.slow.name=Slowness
extrabees.effect.bonemealsapling.name=Growth
extrabees.effect.bonemealfruit.name=Ripening
extrabees.effect.bonemealmushroom.name=Mushroom
extrabees.effect.power.name=Power
