##################################################
## Machines
extratrees.machine.kitchen.bar=Rinde
extratrees.machine.kitchen.bottleRack=Flaschenregal
extratrees.machine.machine.brewery=Brauerei
extratrees.machine.machine.brewery.info=Die Brauerei verwendet Hefen, Säfte und Getreide, um unterschiedliche Weine und Biere herzustellen.
extratrees.machine.machine.distillery=Brennerei
extratrees.machine.machine.distillery.info=Die Brennerei kann Einzel-, Doppel- oder Dreifach destillieren, um bestimmte Alkohole zu Bränden, Likören und andere Spirituosen zu verfeinern.
extratrees.machine.machine.press=Fruchtpresse
extratrees.machine.machine.press.info=Die Presse presst Früchte, um verschiedene Fruchtsäfte herzustellen. Sie kann elektrisch oder manuell über einen Rechtsklick betrieben werden.
extratrees.machine.machine.lumbermill=Sägewerk
extratrees.machine.machine.lumbermill.desc=Das Sägewerk zerteilt Holz zu Brettern mit einer erhöhten Geschwindigkeit. Sie erzeugt Nebenprodukte wie Sägemehl und Rinde.
extratrees.machine.machine.nursery=Baumschule
extratrees.machine.machine.woodworker=Drechsler
extratrees.machine.machine.woodworker.desc=Der Drechsler erstellt gemusterte Holz-Fliesen aus zwei verschiedenen Holzarten.
extratrees.machine.machine.panelworker=Panelworker
extratrees.machine.machine.panelworker.desc=Die Panelworker erstellt gemusterten Holzplatten aus zwei verschiedenen Holzarten.
extratrees.machine.machine.glassworker=Glassworker
extratrees.machine.machine.glassworker.desc=Der Glassworker erstellt gemustertes farbiges Glass.

##################################################
## Planks
extratrees.block.planks.fir=Tanne
extratrees.block.planks.cedar=Zeder
extratrees.block.planks.hemlock=Hemlocktanne
extratrees.block.planks.cypress=Zypresse
extratrees.block.planks.fig=Feige
extratrees.block.planks.beech=Buche
extratrees.block.planks.alder=Erle
extratrees.block.planks.hazel=Haselnuss
extratrees.block.planks.hornbeam=Hainbuche
extratrees.block.planks.box=Feld
extratrees.block.planks.butternut=Butternuss
extratrees.block.planks.hickory=Hickory
extratrees.block.planks.whitebeam=Mehlbeere
extratrees.block.planks.elm=Ulme
extratrees.block.planks.apple=Apfel
extratrees.block.planks.yew=Eibe
extratrees.block.planks.pear=Birne
extratrees.block.planks.hawthorn=Hagedorn
extratrees.block.planks.rowan=Eberesche
extratrees.block.planks.elder=Holunder
extratrees.block.planks.maclura=Maclura
extratrees.block.planks.syzgium=Syzgium
extratrees.block.planks.brazilwood=Brasil
extratrees.block.planks.logwood=Blauholz
extratrees.block.planks.iroko=Iroko
extratrees.block.planks.locust=Johannis
extratrees.block.planks.eucalyptus=Eukalyptus
extratrees.block.planks.purpleheart=Purpleheart
extratrees.block.planks.ash=Asche
extratrees.block.planks.holly=Stechpalme
extratrees.block.planks.olive=Olive
extratrees.block.planks.sweetgum=Amber
extratrees.block.planks.rosewood=Rosenholz
extratrees.block.planks.gingko=Gingko
extratrees.block.planks.pinkivory=Pink Ivory

extratrees.block.planks.vanilla.oak=Eiche
extratrees.block.planks.vanilla.spruce=Fichte
extratrees.block.planks.vanilla.birch=Birke
extratrees.block.planks.vanilla.jungle=Jungel
extratrees.block.planks.vanilla.darkoak=Dunkelfichte
extratrees.block.planks.vanilla.acacia=Akazie

extratrees.block.planks.forestry.larch=Lärche
extratrees.block.planks.forestry.teak=Teak
extratrees.block.planks.forestry.acacia=Wüstenakazie
extratrees.block.planks.forestry.lime=Linde
extratrees.block.planks.forestry.chestnut=Kastanie
extratrees.block.planks.forestry.wenge=Wenge
extratrees.block.planks.forestry.baobab=Lebensbaum
extratrees.block.planks.forestry.sequoia=Mammutbaum
extratrees.block.planks.forestry.kapok=Kapok
extratrees.block.planks.forestry.ebony=Ebenholz
extratrees.block.planks.forestry.mahogany=Mahagoni
extratrees.block.planks.forestry.balsa=Balsa
extratrees.block.planks.forestry.willow=Weide
extratrees.block.planks.forestry.walnut=Walnuss
extratrees.block.planks.forestry.greenheart=Grünherz
extratrees.block.planks.forestry.cherry=Kirsche
extratrees.block.planks.forestry.mahoe=Mahoe
extratrees.block.planks.forestry.poplar=Pappel
extratrees.block.planks.forestry.palm=Palme
extratrees.block.planks.forestry.papaya=Papaya
extratrees.block.planks.forestry.pine=Kiefer
extratrees.block.planks.forestry.plum=Pflaume
extratrees.block.planks.forestry.maple=Ahorn
extratrees.block.planks.forestry.citrus=Zitrus

extratrees.block.planks.ebxl.redwood=Rotholz
extratrees.block.planks.ebxl.fir=schottische Tanne
extratrees.block.planks.ebxl.acacia=Akazie

extratrees.block.planks.fir.desc=Eine gutes robustes Nadelholz.|Holzfäller
extratrees.block.planks.cedar.desc=Ein rötliches Nadelholz.|Holzfäller
extratrees.block.planks.hemlock.desc=Hemlocktanne gibt grün farbenes Nadelholz.|Holzfäller
extratrees.block.planks.cypress.desc=Ein Nadelholz mit einer leichten Gelbfärbung.|Holzfäller
extratrees.block.planks.fig.desc=Im Allgemeinen nicht als tragfähiges Bauholz geeignet, dennoch aber ein nützliches Holz.|Holzfäller
extratrees.block.planks.beech.desc=Eine etwas helleres Holz, ziemlich durchschnittlich.|Holzfäller
extratrees.block.planks.alder.desc=Ein dunkleres Hartholz, hat nicht viele anspruchsvolle Eigenschaften.|Holzfäller
extratrees.block.planks.hazel.desc=Ein schönes helles Holz, ähnliche Farbe wie Birke.|Holzfäller
extratrees.block.planks.hornbeam.desc=Ein weiteres durchschnittliches Holz, ohne interessante Eigenschaften.|Holzfäller
extratrees.block.planks.box.desc=Eines der hellsten Wald verfügbaren Hölzer, kann aber nur an bestimmten Stellen gefunden werden.|Holzfäller
extratrees.block.planks.butternut.desc=Ein crem-farbenes Holz, allerdings der Baum mehr für seine Nüsse.|Holzfäller
extratrees.block.planks.hickory.desc=Ein nicht besonders bemerkenswertes Hartholz.|Holzfäller
extratrees.block.planks.whitebeam.desc=Trotz seines Namen Mehlbeere hat es eine eher gedeckte Farben.|Holzfäller
extratrees.block.planks.elm.desc=Ein ziemlich helles Pfirsich-Holz.|Holzfäller
extratrees.block.planks.apple.desc=Ein sehr dunkles Holz, ähnlich dass von Apfelbäumen. Eine sehr nützliche Sorte.|Holzfäller
extratrees.block.planks.yew.desc=Eine sehr schön farbenes Nadelholz.|Holzfäller
extratrees.block.planks.pear.desc=Im Gegensatz zu Apfel-Holz, ist Birnbaum nicht besonders einzigartig.|Holzfäller
extratrees.block.planks.hawthorn.desc=Ein durchschnittliches Nadelholz.|Holzfäller
extratrees.block.planks.rowan.desc=Eine gedämpftes Holz mit schönen Kontrast zwischen den Brettern.|Holzfäller
extratrees.block.planks.elder.desc=Eine durchschnittliches Brett ohne viel Tamtam.|Holzfäller
extratrees.block.planks.maclura.desc=Seine sehr kräftige orange Farbe macht Maclura Holz sehr gefragt.|Holzfäller
extratrees.block.planks.syzgium.desc=Mit einem Hauch von rosa ist Syzgium eine sehr einzigartiges Holz.|Holzfäller
extratrees.block.planks.brazilwood.desc=Brasil ist für seinen tief-violetten Farbton bekannt.|Holzfäller
extratrees.block.planks.logwood.desc=Blauholz ist eines der Nächsten Hölzer, um rotes Holz zu bekommen.|Holzfäller
extratrees.block.planks.iroko.desc=Das attraktive dunkle Holz würde ein schönen Kontrast ergeben.|Holzfäller
extratrees.block.planks.locust.desc=Steht in keinem Zusammenhang mit der verzehrenden Insektenplage.|Holzfäller
extratrees.block.planks.eucalyptus.desc=Dieses rosa Holz wird häufiger zu Holzzellstoff verarbeitet.|Holzfäller
extratrees.block.planks.purpleheart.desc=Ein starker lilaner Fabton gibt diesen Baum einen treffenden Namen.|Holzfäller
extratrees.block.planks.ash.desc=Erhalten, fangen sie alle!|Ash Ketchum
extratrees.block.planks.holly.desc=Das weißeste Holz was es gibt, nur zu vermeiden, die spitzen Blätter um es zu bekommen.|Holzfäller
extratrees.block.planks.olive.desc=Farblich ihren Früchte gleich, eine schönes gedecktes Grün.|Holzfäller
extratrees.block.planks.sweetgum.desc=Noch ein anderes durchschnittliches Holz, aber mit einem gewissen Charakter.|Holzfäller
extratrees.block.planks.rosewood.desc=Wird verwendet, um Schachfiguren herzustellen. Dies ist ein weiteres stark gefärbtes Holz.|Holzfäller
extratrees.block.planks.gingko.desc=Ähnlich wie Buchsbaum, Gingko ist dieses Holz sehr blass.|Holzfäller
extratrees.block.planks.pinkivory.desc=Was soll ich sagen. Es ist sehr rosa.|Holzfäller

extratrees.block.planks.vanilla.oak.desc=
extratrees.block.planks.vanilla.spruce.desc=
extratrees.block.planks.vanilla.birch.desc=
extratrees.block.planks.vanilla.jungle.desc=
extratrees.block.planks.vanilla.darkoak.desc=
extratrees.block.planks.vanilla.acacia.desc=

extratrees.block.planks.forestry.larch.desc=
extratrees.block.planks.forestry.teak.desc=
extratrees.block.planks.forestry.acacia.desc=
extratrees.block.planks.forestry.lime.desc=
extratrees.block.planks.forestry.chestnut.desc=
extratrees.block.planks.forestry.wenge.desc=
extratrees.block.planks.forestry.baobab.desc=
extratrees.block.planks.forestry.sequoia.desc=
extratrees.block.planks.forestry.kapok.desc=
extratrees.block.planks.forestry.ebony.desc=
extratrees.block.planks.forestry.mahogany.desc=
extratrees.block.planks.forestry.balsa.desc=
extratrees.block.planks.forestry.willow.desc=
extratrees.block.planks.forestry.walnut.desc=
extratrees.block.planks.forestry.greenheart.desc=
extratrees.block.planks.forestry.cherry.desc=
extratrees.block.planks.forestry.mahoe.desc=
extratrees.block.planks.forestry.poplar.desc=
extratrees.block.planks.forestry.palm.desc=
extratrees.block.planks.forestry.papaya.desc=
extratrees.block.planks.forestry.pine.desc=
extratrees.block.planks.forestry.plum.desc=
extratrees.block.planks.forestry.maple.desc=
extratrees.block.planks.forestry.citrus.desc=

##################################################
## Species
extratrees.species.orchardapple.name=Obstgarten Apfel
extratrees.species.sweetcrabapple.name=süßer Holzapfel
extratrees.species.floweringcrabapple.name=blühender Holzapfel
extratrees.species.prairiecrabapple.name=Prärie-Holzapfel
extratrees.species.blackthorn.name=Schwarzdorn
extratrees.species.cherryplum.name=Kirschpflaume
extratrees.species.peach.name=Pfirsich
extratrees.species.nectarine.name=Nektarine
extratrees.species.apricot.name=Aprikose
extratrees.species.almond.name=Mandel
extratrees.species.wildcherry.name=wilde Kirsche
extratrees.species.sourcherry.name=Sauerkirsche
extratrees.species.blackcherry.name=Schwarzkirsche
extratrees.species.orange.name=Orange
extratrees.species.manderin.name=Mandarine
extratrees.species.satsuma.name=Satsuma
extratrees.species.tangerine.name=Mandarine
extratrees.species.lime.name=Limette
extratrees.species.keylime.name=Echte Limette
extratrees.species.fingerlime.name=Fingerlimette
extratrees.species.pomelo.name=Pampelmuse
extratrees.species.grapefruit.name=Grapefruit
extratrees.species.kumquat.name=Kumquat
extratrees.species.citron.name=Zitrone
extratrees.species.buddhahand.name=Buddha's Hand
extratrees.species.banana.name=Banane
extratrees.species.redbanana.name=rote Banana


extratrees.species.plantain.name=Plantain
extratrees.species.butternut.name=Butternut
extratrees.species.rowan.name=Common Rowan
extratrees.species.hemlock.name=Western Hemlock
extratrees.species.ash.name=Common Ash
extratrees.species.alder.name=Common Alder
extratrees.species.alder.desc=A common tree in wet places and marshes.|Arborist Manual
extratrees.species.beech.name=Common Beech
extratrees.species.beech.desc=An elegant tree with small inedible nuts, used in the manufacture of seed oil.|Arborist Manual
extratrees.species.copperbeech.name=Copper Beech
extratrees.species.copperbeech.desc=Beautiful purple brown leaves make this tree a favourite of gardeners.|Arborist Manual
extratrees.species.aspen.name=Aspen
extratrees.species.yew.name=Common Yew
extratrees.species.cypress.name=Lawson Cypress
extratrees.species.douglasfir.name=Douglas-fir
extratrees.species.hazel.name=Common Hazel
extratrees.species.sycamore.name=Sycamore Fig
extratrees.species.whitebeam.name=Whitebeam
extratrees.species.hawthorn.name=Common Hawthorn
extratrees.species.pecan.name=Pecan
extratrees.species.elm.name=Common Elm
extratrees.species.elder.name=Elderberry
extratrees.species.holly.name=Common Holly
extratrees.species.hornbeam.name=Common Hornbeam
extratrees.species.sallow.name=Great Sallow
extratrees.species.acornoak.name=Acorn Oak
extratrees.species.fir.name=Silver Fir
extratrees.species.cedar.name=Great Cedar
extratrees.species.olive.name=Olive
extratrees.species.redmaple.name=Red Maple
extratrees.species.balsamfir.name=Balsam Fir
extratrees.species.loblollypine.name=Loblolly Pine
extratrees.species.sweetgum.name=Sweetgum
extratrees.species.locust.name=Black Locust
extratrees.species.pear.name=Cultivated Pear
extratrees.species.osangeosange.name=Osange-Orange
extratrees.species.oldfustic.name=Old Fustic
extratrees.species.brazilwood.name=Brazilwood
extratrees.species.logwood.name=Logwood
extratrees.species.rosewood.name=Rosewood
extratrees.species.purpleheart.name=Purpleheart
extratrees.species.iroko.name=Iroko
extratrees.species.gingko.name=Ginkgo
extratrees.species.brazilnut.name=Brazil Nut
extratrees.species.rosegum.name=Rose Gum
extratrees.species.swampgum.name=Swamp Gum
extratrees.species.box.name=Boxwood
extratrees.species.clove.name=Clove
extratrees.species.coffee.name=Coffee
extratrees.species.monkeypuzzle.name=Monkey Puzzle
extratrees.species.rainbowgum.name=Rainbow Gum
extratrees.species.pinkivory.name=Pink Ivory
extratrees.species.blackcurrant.name=Blackcurrant
extratrees.species.redcurrant.name=Redcurrant
extratrees.species.blackberry.name=Blackberry
extratrees.species.raspberry.name=Raspberry
extratrees.species.blueberry.name=Blueberry
extratrees.species.cranberry.name=Cranberry
extratrees.species.juniper.name=Juniper
extratrees.species.gooseberry.name=Gooseberry
extratrees.species.goldenraspberry.name=Golden Raspberry
extratrees.species.cinnamon.name=Cinnamon
extratrees.species.coconut.name=Coconut
extratrees.species.cashew.name=Cashew
extratrees.species.avacado.name=Avacado
extratrees.species.nutmeg.name=Nutmeg
extratrees.species.allspice.name=Allspice
extratrees.species.chilli.name=Chilli Pepper
extratrees.species.staranise.name=Star Anise
extratrees.species.mango.name=Mango
extratrees.species.starfruit.name=Starfruit
extratrees.species.candlenut.name=Candlenut
extratrees.species.dwarfhazel.name=Dwarf Hazel


##################################################
## items
extratrees.item.food.apple=Apfel
extratrees.item.food.crabapple=Holzapfel
extratrees.item.food.orange=Orange
extratrees.item.food.kumquat=Kumquat
extratrees.item.food.lime=Linden
extratrees.item.food.wildcherry=wilde Kirsche
extratrees.item.food.sourcherry=Sauerkirsche
extratrees.item.food.blackcherry=Vogelkirsche
extratrees.item.food.blackthorn=Schwarzdorn
extratrees.item.food.cherryplum=Kirschpflaume
extratrees.item.food.almond=Mandel
extratrees.item.food.apricot=Aprikosen
extratrees.item.food.grapefruit=Pampelmuse
extratrees.item.food.peach=Pfirsich
extratrees.item.food.satsuma=Satsuma
extratrees.item.food.buddhahand=Buddhas Hand
extratrees.item.food.citron=Zitrone
extratrees.item.food.fingerlime=Finger Linde
extratrees.item.food.keylime=Limetten
extratrees.item.food.manderin=Manderine
extratrees.item.food.nectarine=Nektarine
extratrees.item.food.pomelo=Pomelo
extratrees.item.food.tangerine=Tangerine
extratrees.item.food.pear=Birne
extratrees.item.food.sandpear=Sand Birne
extratrees.item.food.hazelnut=Haselnuss
extratrees.item.food.butternut=Butternuss
extratrees.item.food.beechnut=Buchecker
extratrees.item.food.pecan=Pekannuss
extratrees.item.food.banana=Banane
extratrees.item.food.redbanana=rote Banane
extratrees.item.food.plantain=Wegerich
extratrees.item.food.brazilnut=Paranuss
extratrees.item.food.fig=Feige
extratrees.item.food.acorn=Eichel
extratrees.item.food.elderberry=Holunderbeere
extratrees.item.food.olive=Olive
extratrees.item.food.gingkonut=Gingko-Nuss
extratrees.item.food.coffee=Kaffee
extratrees.item.food.osangeorange=Milchorange
extratrees.item.food.clove=Nelke
extratrees.item.food.papayimar=Papayimar
extratrees.item.food.blackcurrant=Schwarze Johannisbeere
extratrees.item.food.redcurrant=Rote Johannisbeere
extratrees.item.food.blackberry=Brombeere
extratrees.item.food.raspberry=Himbeere
extratrees.item.food.blueberry=Blaubeere
extratrees.item.food.cranberry=Moosbeere
extratrees.item.food.juniper=Wacholder
extratrees.item.food.gooseberry=Stachelbeere
extratrees.item.food.goldenraspberry=Goldene Himbeere
extratrees.item.food.coconut=Kokosnuss
extratrees.item.food.cashew=Cashew
extratrees.item.food.avacado=Avacado
extratrees.item.food.nutmeg=Muskatnuss
extratrees.item.food.allspice=Piment
extratrees.item.food.chilli=Chilli
extratrees.item.food.staranise=Sternanis
extratrees.item.food.mango=Mango
extratrees.item.food.starfruit=Sternfrucht
extratrees.item.food.candlenut=Candlenut
