botany.tab.botany=Botanik

botany.ph.acid=sauer
botany.ph.neutral=neutral
botany.ph.alkaline=alkalisch

botany.moisture.dry=trocken
botany.moisture.normal=normal
botany.moisture.damp=feucht

botany.soil.soil=Erde
botany.soil.loam=Lehm
botany.soil.flowerbed=Blumenbeet

item.trowelWood.name=Holzkelle
item.trowelStone.name=Steinkelle
item.trowelIron.name=Eisenkelle
item.trowelGold.name=Goldkelle
item.trowelDiamond.name=Diamantkelle

botany.colour.aquamarine=Aquamarin
botany.colour.black=Schwarz
botany.colour.blue=tiefes Blau
botany.colour.brown=Rostbraun
botany.colour.cadetblue=Dull Blue
botany.colour.chocolate=helles Braun
botany.colour.coral=Coral
botany.colour.crimson=Crimson
botany.colour.cyan=Cyan
botany.colour.darkgoldenrod=dunkles bronze
botany.colour.darkgray=Grau
botany.colour.darkgreen=dunkles Grün
botany.colour.darkkhaki=dunkles Beige
botany.colour.darkolivegreen=Dark Olive
botany.colour.darkorange=Rotorange
botany.colour.darksalmon=Dark Salmon
botany.colour.darkseagreen=Dull Green
botany.colour.darkslateblue=Dark Slate
botany.colour.darkslategray=Dark Teal
botany.colour.darkturquoise=Türkis
botany.colour.darkviolet=Purpur
botany.colour.deeppink=dunkles Pink
botany.colour.deepskyblue=helles Blau
botany.colour.dimgray=dunkles Grau
botany.colour.dodgerblue=Blau
botany.colour.gold=Gold
botany.colour.goldenrod=Bronze
botany.colour.gray=Dim Gray
botany.colour.green=Grün
botany.colour.hotpink=Pink
botany.colour.indianred=Brick Red
botany.colour.indigo=Indigo
botany.colour.khaki=Beige
botany.colour.lavender=Alice Blue
botany.colour.lemonchiffon=Pale Yellow
botany.colour.lightgray=Light Gray
botany.colour.lightseagreen=Dark Turquoise
botany.colour.lightsteelblue=Pale Blue
botany.colour.lime=Limonengrün
botany.colour.limegreen=helles Grün
botany.colour.magenta=Magenta
botany.colour.maroon=Maroon
botany.colour.mediumaquamarine=Light Mint
botany.colour.mediumorchid=helles Purpur
botany.colour.mediumpurple=Light Slate
botany.colour.mediumseagreen=Mint
botany.colour.mediumvioletred=Purple-Red
botany.colour.mistyrose=Pale Rose
botany.colour.navy=Navy
botany.colour.olive=Dark Yellow
botany.colour.olivedrab=Olive
botany.colour.orange=Orange
botany.colour.palegreen=Pale Green
botany.colour.paleturquoise=Pale Turquoise
botany.colour.palevioletred=Dull Pink
botany.colour.peru=Tan
botany.colour.pink=Pale Pink
botany.colour.plum=Light Mauve
botany.colour.purple=Dark Purple
botany.colour.red=Rot
botany.colour.rosybrown=Dull Red
botany.colour.royalblue=Royal Blue
botany.colour.salmon=Salmon
botany.colour.sandybrown=Pale Brown
botany.colour.seagreen=Dark Mint
botany.colour.sienna=Brown
botany.colour.skyblue=Sky Blue
botany.colour.slateblue=Slate Blue
botany.colour.slategray=Slate
botany.colour.springgreen=Spring Green
botany.colour.steelblue=Steel Blue
botany.colour.tan=Pale Tan
botany.colour.teal=Teal
botany.colour.thistle=Pale Purple
botany.colour.turquoise=Light Turquoise
botany.colour.violet=Mauve
botany.colour.wheat=Pale Orange
botany.colour.white=White
botany.colour.yellow=Yellow
botany.colour.yellowgreen=Yellow-Green
